NODE_ENV=production
 PORT=3000
 

 MONGODB_URI=mongodb://localhost:27017/erp_database

 JWT_SECRET=your_secret_key_here_change_in_production
 JWT_EXPIRATION=24h

 CORS_ORIGIN=http://localhost:3001,http://localhost:3000
 
 SWAGGER_ENABLED=true
 SWAGGER_PATH=docs

 LOG_LEVEL=debug
 

 TIMEZONE=Asia/Tashkent
 